daemon off;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 443 ssl;  # listen port 443 using ssl/tls protocols
        server_name localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress; # location of the root when a request is done in nginx
        index index.php index.html;

        location ~ \.php$ {								# For PHP requests
        	include snippets/fastcgi-php.conf;
        	fastcgi_pass wordpress:9000;				# How to redirect PHP requests on the 9000 port
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}